<!DOCTYPE html>
<html lang="en">
    <article>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Some Web Page You Found</title>
            <link rel="stylesheet" href="styles.css" >
            <a href="http://some-webpage.com" class = 'origin'><b>Some Web Page</b><br> </a>
        </head>
        <h1>El Bosque</h1>
        <figure>
            <img src="Imagenes/alux.jpg" alt="Intellego" width="400" height="300">
            <figcaption>Cerro Alux Guatemala </figcaption>
        </figure>
        

        <p>
            Inicias tu dia como cualquier otro. Te levantas arreglas tu cama, te bañas, desayunas y te cepillas los dientes.
            Terminas de arreglarte para ir al colegio, cuando te das cuenta que tu billetera no está, tienes tu licencia en tu billetera,
            por lo que piensas: "Si me detiene la policía camino al colegio será un problema, pero si le digo a mamá ella querrá llevarme y sería un fastidio."
            ¿Qué harás?
        </p>
    </article>
    
    <article>
        <h2>Momento de decidir...</h2>
        <p>Elige una de las opciones:</p>
        <a href="Endings/Fin1.html"><b>Decirle a tu madre que perdiste tu licencia</b></a>
        <p>
        </p>
        <a href="1B.html"><b>No decir nada</b> </a>
    </article>
    <p>
    </p>
    <article>
        <details>
            <summary>Detalles:</summary>
            <ul>
                <li><b>Ubicacion:<br></b> </li>
                Desconocida<br></li>
                <li><b>Mistery link:<br></b></li>
                <a href="https://www.google.com/maps/@14.4997613,-90.7513808,2865m/data=!3m1!1e3"><b>Don't</b><br> </a>
                <li><a href="creditos.html"><b>Creds</b> </a></li>
                
            </ul>
            
                 
        </details>
    </article>
    <footer>
        <p>ADVERTENCIA: CONTENIDO SENSIBLE</p>
    </footer>
    

</html>

